puts "計算をはじめます"
puts "何回繰り返しますか？"

input = gets.to_i

i = 1
while i <= input do # iの数字がinputの数字以下であれば処理を繰り返す
  puts "#{i}回目の計算"
  puts "2つの値を入力してください"

  a = gets.to_i
  b = gets.to_i

  puts "a=#{a}"  # "#{変数}"；変数展開；全ての型を文字列型に変換
  puts "b=#{b}"

  puts "計算結果を出力します"
  puts "#{a}+#{b}=#{a + b}"
  puts "#{a}-#{b}=#{a - b}"
  puts "#{a}*#{b}=#{a * b}"
  puts "#{a}/#{b}=#{a / b}"

  i += 1　 # iの数値に1を加えたい時は、i += 1と書く

end

puts "計算を終了します"

# この場合、計算を繰り返す回数(input)と変数i(初期値1)の比較
# を行いながら処理を繰り返すロジックを組むことがカギとなる
# 繰り返す回数と等しくなるまで
# iをインクリメント(変数の値を1増やす演算のこと)する
# iの数値がinputより大きくなった時点で処理が終了するような
# 比較演算子（i <= input) をwhile式の条件にする

